# lib-cli

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.travis/: deploy.sh
src/main/groovy/com/bq/oss/lib/cli/console/: Console.groovy
src/main/groovy/com/bqreaders/cli/console/: Console.groovy
src/main/groovy/io/corbel/lib/cli/console/: Console.groovy
src/main/java/com/bq/oss/lib/cli/console/: Description.java  GenericConsole.java  GroovyShell.java  GroovyShellException.java  Shell.java
src/main/java/com/bq/oss/lib/cli/console/util/: LogbackUtils.java
src/main/java/com/bqreaders/cli/console/: Description.java  GroovyShell.java  GroovyShellException.java  Shell.java
src/main/java/io/corbel/lib/cli/console/: Description.java  GroovyShell.java  GroovyShellException.java  Shell.java
src/test/java/io/corbel/lib/cli/console/: EmptyTest.java
